{
  "include":      ["srcs/**"],
  "exclude":      ["srcs/main.js"],
  "watermarks": {
    "lines":      [60, 80],
    "statements": [60, 80],
    "functions":  [60, 80],
    "branches":   [60, 80]
  },
  "reporter":     ["text", "text-summary", "lcov"],
  "cache":        true,
  "all":          true
}
